{
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cookie-parser": "1.3.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "querystring": "~0.2.0",
    "request": "~2.83.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spotify/web-api-auth-examples.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spotify/web-api-auth-examples/issues"
  },
  "homepage": "https://github.com/spotify/web-api-auth-examples#readme"
}
